<!DOCTYPE html>
<html lamg="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контрольная работа 1</title>
</head>

<body>
    <header class="header">Хэдер</header>
    <div class="menu">
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="pages/news.html">Новости</a></li>
            <li><a href="pages/practices.html">Практики</a></li>
            <li><a href="pages/goods.html">Товары</a></li>
            <li><a href="pages/contacts.html">Контакты</a></li>
        </ul>
    </div>
    <section class="content">
        <div class="info">
            <h1>EMAIL: Pushkin123@mail.ru</h1>
            <h1>Адресс: г.Москва ул.Пушкина д. Колотушкина 27</h1>
        </div>
        <button>Позвоните мне</button>
    </section>
    <footer id="footer">Футер</footer>
</body>

</html>


